{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "bradlc.vscode-tailwindcss",
    "github.vscode-github-actions"
  ],
  "unwantedRecommendations": []
}
