{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "cors": {
    "allowedOrigins": [
      "http://localhost:4321",
      "http://localhost:3000",
      "https://www.sofija-nutrition.lv",
      "https://sofija-nutrition.lv"
    ],
    "supportCredentials": false
  }
}
